# Source: https://github.com/giantswarm/apiextensions/blob/master/pkg/apis/application/v1alpha1/app_types.go

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apps.application.giantswarm.io
spec:
  group: application.giantswarm.io
  scope: Namespaced
  version: v1alpha1
  names:
    kind: App
    plural: apps
    singular: app
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: >
        Determines an app to be deployed in a tenant cluster. Used by Giant Swarm
        managed apps on all providers, reconciled by app-operator.
      properties:
        status:
          type: object
          description: Just a fake entry to test a few things.
          properties:
            arrayProp:
              type: array
              description: Here is an example property of type Array.
              items:
                type: object
                description: Example array items.
                required: ["foo"]
                properties:
                  foo:
                    type: string
                  bar:
                    type: string

        spec:
          type: object
          properties:
            catalog:
              description: >
                Name of the catalog
                this app is found in.
              type: string
            name:
              description: Name of the app in the catalog.
              type: string
            namespace:
              description: Namespace to install the actuall app workloads to.
              type: string
            version:
              description: App version number to install from the catalog.
              type: string
            config:
              type: object
              properties:
                configMap:
                  description: Optional information for looking up a ConfigMap resource. This can be used to configure the installed app.
                  type: object
                  properties:
                    name:
                      description: Name of the ConfigMap resource.
                      type: string
                    namespace:
                      description: Namespace the ConfigMap resource can be found in.
                      type: string
                  required: ["name", "namespace"]
                secret:
                  description: Optional information for looking up a Secret resource, which can be used by the installed app.
                  type: object
                  properties:
                    name:
                      description: Name of the Secret resource.
                      type: string
                    namespace:
                      description: Namespace the Secret resource can be found in.
                      type: string
                  required: ["name", "namespace"]
            kubeConfig:
              type: object
              properties:
                inCluster:
                  type: boolean
                context:
                  type: object
                  properties:
                    name:
                      type: string
                secret:
                  type: object
                  properties:
                    name:
                      type: string
                    namespace:
                      type: string
                  required: ["name", "namespace"]
            userConfig:
              type: object
              properties:
                configMap:
                  type: object
                  properties:
                    name:
                      type: string
                    namespace:
                      type: string
                  required: ["name", "namespace"]
                secret:
                  type: object
                  properties:
                    name:
                      type: string
                    namespace:
                      type: string
                  required: ["name", "namespace"]
          required: ["catalog", "name", "namespace", "version"]
